<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
        @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

        * {
            font-family: poppins;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: rgb(255, 255, 255);
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(0, 0, 0);
            position: fixed;
            top: 0;
            z-index: 100;
            width: 100vw;
            height: 60px;
            box-shadow: 0px 0px 1px white;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 24px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            transition: 0.3s color;
        }

        nav ul li a:hover {
            color: aqua;
            cursor: pointer;
        }

        nav ul li a:active {
            color: rgb(5, 86, 86);
        }

        .left a {
            color: rgb(255, 255, 255);
            font-size: 1.3rem;
            font-weight: 600;
            text-decoration: none;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 35px 0;
            margin-bottom: 0;
        }

        .firstsection div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.8rem;
        }

        .rightsection img {
            width: 670px;
            margin-bottom: 0;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 47vh;
        }

        .secondsection h1 {
            font-family: poppins;
            font-size: 600;
        }

        .secondsection .box {
            background: rgb(255, 255, 255);
            width: 80vw;
            height: 0.2px;
            margin: 35px 0;
            display: flex;
        }

        main hr {
            height: 0.2px;
            margin: 0px 4% 18px 4%;
        }

        .text-gray {
            color: grey;
            padding: 20px 0;
        }

        .secondsection .vertical {
            margin: 0 150px 0 250px;
            height: 95px;
            width: 1px;
            background-color: white;
        }

        .secondsection .verticaltext {
            width: 180px;
            text-align: center;
            margin-left: 20px;
            position: relative;
            top: 70px;
            right: 110px;
        }

        .secondsection .verticaldesc {
            width: 180px;
            color: grey;
            font-size: 12px;
            text-align: center;
            margin-top: 3px;
            margin-left: 20px;
            position: relative;
            top: 70px;
            right: 110px;
        }

        .imagetop {
            width: 25px;
            position: relative;
            top: -29px;
            left: -13px;
        }

        .thirdsection {
            max-width: 80vw;
            margin: auto;
            height: 38vh;
        }

        .thirdsection h1 {
            font-family: poppins;
            font-size: 600;
        }

        .thirdsection .box {
            background: rgb(255, 255, 255);
            width: 80vw;
            height: 0.2px;
            margin: 35px 0;
            display: flex;
        }

        .thirdsection .verticalline {
            margin: 0 300px 0 350px;
            height: 95px;
            width: 1px;
            background-color: white;
        }

        .thirdsection .verticalline .linetitle {
            width: 180px;
            text-align: center;
            margin-left: 20px;
            position: relative;
            top: 99px;
            right: 103px;
        }

        .thirdsection .verticalline .lists {
            width: 180px;
            color: grey;
            font-size: 12px;
            margin-top: 3px;
            margin-left: 20px;
            position: relative;
            top: 95px;
            right: 44px;
        }

        .fourthsection {
            max-width: 80vw;
            margin: auto;
            height: 48vh;
        }

        form {
            text-align: center;
        }

        #name {
            width: 350px;
            margin-top: 8px;
            margin-bottom: 8px;
            height: 30px;
            border: none;
        }

        #email {
            margin-top: 8px;
            margin-bottom: 8px;
            width: 350px;
            height: 30px;
            border: none;
        }

        #message {
            width: 350px;
            height: 60px;
            margin-top: 8px;
            margin-bottom: 8px;
            border: none;
        }

        button {
            width: 350px;
            height: 30px;
            background-color: aqua;
            transition: 0.3s color;
            border: none;
        }

        button:hover {
            cursor: pointer;
            background-color: rgba(0, 255, 255, 0.402);
        }

        button:active {
            background-color: azure;
        }

        .secondsection,
        .thirdsection,
        .fourthsection {
            padding-top: 20px;
        }

        .secondsection:target,
        .thirdsection:target,
        .firstsection:target {
            padding-top: 100px;
        }

        .firstsection {
            padding-top: 35px;
        }

        footer {
            margin-top: 20px;
            height: 150px;
            background-color: rgba(23, 21, 21, 0.185);
        }

        footer .socials a {
            color: white;
            text-decoration: none;
            font-size: 1.6rem;
            transition: color 0.3s;
        }

        footer .socials a:hover {
            color: aqua;
        }

        .socials ul {
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            gap: 20px;
        }

        .copyright {
            margin-top: 10px;
            text-align: center;
        }

        .donot {
            margin-top: 10px;
            text-align: center;
        }

        form,
        :placeholder-shown {
            padding-left: 4px;
            box-sizing: border-box;
        }

        form:active {
            border: none;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <a href="index.html">Anish's Portfolio</a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#contactme">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section id="aboutme" class="firstsection">
            <div class="leftsection">
                Hi, I'm <span class="anish">Anish,</span>
                <br>
                and I'm a passionate
                <div class="anish"></div>
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="nobg.jpeg" alt="a developer">
            </div>
        </section>
        <hr>
        <section id="education" class="secondsection">
            <span class="text-gray">What and Where I Studied</span>
            <h1>Education</h1>
            <div class="box">
                <div class="vertical">
                    <img class="imagetop" src="education.png" alt="">
                    <div class="verticaltext">
                        Peace Zone School <br>
                        Itahari-06 <br>
                        (2014-2021)
                    </div>
                    <div class="verticaldesc">
                        Studied until the secondary .
                    </div>
                </div>
                <div class="vertical">
                    <img class="imagetop" src="education.png" alt="">
                    <div class="verticaltext">
                        Greenland College <br>
                        Biratnagar <br>
                        (2021-2023)
                    </div>
                    <div class="verticaldesc">
                        Studied +2 with a major in Business and Accounting.
                    </div>
                </div>
                <div class="vertical">
                    <img class="imagetop" src="education.png" alt="">
                    <div class="verticaltext">
                        ISMT College <br>
                        Biratnagar <br>
                        (2023-2026)
                    </div>
                    <div class="verticaldesc">
                        Currently studying for a Bachelor's in Computer System Engineering.
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section id="skills" class="thirdsection">
            <span class="text-gray">What is My Speciality</span>
            <h1>Skills</h1>
            <div class="box">
                <div class="verticalline">
                    <div class="linetitle">
                        Frontend Technology
                    </div>
                    <div class="lists">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>React</li>
                    </div>
                </div>
                <div class="verticalline">
                    <div class="linetitle">
                        Backend Technology
                    </div>
                    <div class="lists">
                        <li>Node.js</li>
                        <li>Express.js</li>
                        <li>MongoDB</li>
                        <li>PHP</li>
                    </div>
                </div>
            </div>
        </section>
        <hr>
        <section class="fourthsection">
            <span id="contactme" class="text-gray">Get in Touch With Me</span>
            <h1 class="get connected">Leave Your Contact Info Here</h1>
            <form action="https://formspree.io/f/mdoqqnvo" method="POST">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" placeholder="Ram Bahadur Rai" required><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" placeholder="rambahadur@gmail.com" required><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" placeholder="I have an idea. Can you use it to create a website?" required></textarea><br>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <hr>
    <footer class="footer">
        <div class="socials">
            <ul>
                <li><a target="_blank" href="https://github.com/anishdotcom/"><i class="fab fa-github"></i></a></li>
                <li><a target="_blank" href="https://www.linkedin.com/in/anishthapa07/"><i class="fab fa-linkedin"></i></a></li>
                <li><a target="_blank" href="https://www.instagram.com/kaizokuanish/"><i class="fab fa-instagram"></i></a></li>
                <li><a target="_blank" href="https://www.facebook.com/anishxfacebook/"><i class="fab fa-facebook"></i></a></li>
            </ul>
        </div>
        <p class="donot">Privacy Policy | Terms of Use <br>Do Not Sell My Info</p>
        <p class="copyright">&copy; 2061-2081 Anish Thapa - All rights reserved.</p>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Graphic Designer', 'Video Editor', 'Web Developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>

